<!DOCTYPE html>
<head>
    <meta charset = "utf-8"/>
    <title> My First Webpage! </title>
    <style type = "text/css">
        body{
            width: 760px; /* width of webpage */
            background-color: teal; /* background color of webpage */
            margin: 0 auto;
            padding: 0;
            font: 12px/16px Verdana, sans-serif; /* default font */
        }

    div#main{
        color:aquamarine;
        margin: 0;
        padding: 10px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 3px 3px 1px #e042be;
    }
    span b{
        font-size:80%;
        color:floralwhite;
        text-decoration: underline;
        text-decoration-color:magenta;
        text-decoration-style:double;
    }
    </style>
</head>


<body>
    <div id = "main">
        <h1>HAPPY BIRTHDAY</h1>
        <span>to my favorite <b>dude</b></span>
    </div> 
    <br> 
    <br> 
        <img src = "https://www.publicdomainpictures.net/pictures/400000/nahled/brook-trout.png" alt = "picture of a brook trout">
    <br>
    <br>
        <img src="spinning_diamond_heart.gif" alt = "spinning crystalline heart" />
    <br>
    <form action = "http://www.google.com/search" method = "get">
        <label> Search with Google: <input type = "text" name = "q" id = "s"/> </label>
        <input type = "submit" value = "search" />
    </form>
    <br>
    <form action="https://duckduckgo.com/" method="get">
        <label> Search with DuckDuckGo: </label>
        <input type="hidden" name="sites">
        <input type="search" name="q">
        <input type="submit" value="Search">
    </form>
</body>